<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        /* *{
            border: 1px solid green;
        } */
        
        /* body{
            border: 1px solid purple;
        } */
        div{
            border:1px solid gray;

        }
        /* div width 100% hota hai */
        .outer{
            border:3px solid purple;
            width:200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .red{
            width:35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightpink;
        }
        .green{
            width:35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightgreen;
        }
        .blue{
            width:35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightskyblue;
        }

        .color-area{
            width:100px;
            height: 50px;
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div class="color-area">

    </div>
</body>
<script>

    let colorArea = document.querySelector(".color-area");
    
    //colorArea.style.backgroundColor;
    
    let redPick = document.querySelector(".red");
    let greenPick = document.querySelector(".green");
    let bluePick = document.querySelector(".blue");
    //colorArea.style.backgroundColor="";

    //colorArea.style.backgroundColor="red"

    


    redPick.addEventListener("click", function(){
      
        colorArea.style.backgroundColor="pink";
    })

    greenPick.addEventListener("click", function(){
       
        colorArea.style.backgroundColor="lightgreen";

    })

    bluePick.addEventListener("click", function(){
      
        colorArea.style.backgroundColor="lightblue";
    })
    
</script>
</html>